# credit-app-coding

./: API_SPECIFICATION.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/applications/tinytonwe/drivermodificationappversion2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/: AppActions.java  AppData.java  DisplayErrorMessages.java  MainActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/AdminApp/: AdminActivity.java  AdminButtonAdapter.java  EditChargeButtonActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/AppData/: AppData.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/Camera/: CActions.java  CameraActivity.java  CameraData.java  GalleryActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/ChargeCard/: CCActions.java  CCMessages.java  ChargeCardActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/ChargeCardApp/: CCActions.java  CCMessages.java  ChargeButtonAdapter.java  ChargeCardActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/Common/: AuthManager.java  NfcHelper.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/DriverInfo/: DIErrors.java  DriverInfoActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/DriverInfoApp/: DIErrors.java  DriverInfoActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/KioskApp/: KioskHomeActivity.java  KioskPurchaseActivity.java  KioskPurchaseAdapter.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/Main/: MActions.java  MErrors.java  MainActivity.java
app/src/main/java/com/applications/tinytonwe/drivermodificationappversion2/SelectOption/: OptionsActivity.java
app/src/main/res/drawable/: divider.xml  driver_id_edittxt_style.xml  image_button_style.xml  imagebutton.xml  imagebuttons.xml  invalid.xml  send_driver_id_button_style.xml  valid.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_card_history.xml  activity_charge_card.xml  activity_daily_report.xml  activity_driver_info.xml  activity_edit_charge_button.xml  activity_gallery.xml  activity_kiosk_home.xml  activity_kiosk_purchase.xml  activity_main.xml  activity_options.xml  activity_process_credits.xml  activity_reporting_menu.xml  activity_sdidriving_session.xml  activity_sdimain.xml  activity_standard_cards.xml  activity_validation.xml  admin_button_item.xml  charge_button_item.xml  credits_card.xml  driver_data_card.xml  driver_info_options.xml  driving_session_card.xml  driving_session_detail_card.xml  error_card.xml  kiosk_purchase_item.xml  picture_card.xml  progressbar.xml  prompt_card.xml  prompt_driver_id_card.xml  prompt_tap_card.xml  standard_card_item.xml  success_card.xml  toolbar.xml  transaction_item.xml  usage_summary_item.xml  wait_card.xml
app/src/main/res/layout-v21/: activity_driver_info.xml  activity_main.xml  activity_options.xml  activity_sdimain.xml  activity_validation.xml  driver_data_card.xml  error_card.xml  picture_card.xml  progressbar.xml  prompt_driver_id_card.xml  success_card.xml  toolbar.xml
app/src/main/res/layout-v21-xlarge/: activity_main.xml  activity_options.xml  activity_validation.xml
app/src/main/res/layout-xlarge/: activity_camera.xml  activity_driver_info.xml  activity_gallery.xml  activity_main.xml  activity_options.xml  activity_process_credits.xml  activity_sdimain.xml  activity_validation.xml  credits_card.xml  driver_data_card.xml  driver_data_structure.xml  id_options.xml  picture_card.xml  wait_card.xml
app/src/main/res/layout-xlarge-v21/: activity_camera.xml  activity_driver_info.xml  activity_options.xml  activity_sdimain.xml  activity_validation.xml  driver_data_card.xml  picture_card.xml
app/src/main/res/menu/: menu_camera.xml  menu_charge_card.xml  menu_gallery.xml  menu_main.xml  menu_options.xml  menu_process_credits.xml  menu_sdidriving_session.xml  menu_validation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
cameralib/: build.gradle
cameralib/src/androidTest/java/com/applications/tinytonwe/cameralibrary/: ApplicationTest.java
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/applications/tinytonwe/cameralibrary/: CapturedPictureCallback.java  LibData.java
gallerylibrary/: build.gradle
gallerylibrary/src/androidTest/java/com/applications/tinytonwe/gallerylibrary/: ApplicationTest.java
gallerylibrary/src/main/: AndroidManifest.xml
gallerylibrary/src/main/java/com/applications/tinytonwe/gallerylibrary/: Adapter.java  Gallery.java  RecyclerViewClickListener.java
gallerylibrary/src/main/res/layout/: card_thumbnail.xml
gallerylibrary/src/main/res/values/: strings.xml
(+73 files in other folders)
