apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"
    namespace "com.applications.tinytonwe.drivermodificationappversion2"

    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.applications.tinytonwe.drivermodificationappversion2"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'joda-time:joda-time:2.7'
    implementation project(':gallerylibrary')
    implementation project(':cameralib')

    implementation ('org.apache.httpcomponents:httpmime:4.5.6'){
        exclude module: 'httpclient'
    }

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}
