<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applications.tinytonwe.drivermodificationappversion2.SelectOption.OptionsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/driver_data_card"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/activity_margin"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/cameraBtn"
            android:elevation="@dimen/button_rest_elevation"
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:text="@string/changePicture"
            android:background="@drawable/image_button_style"
            android:src="@drawable/camera64px"/>

    </LinearLayout>

</LinearLayout>