<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin">


    <TableLayout
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:orientation="vertical">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Credits"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Total"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/totalCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>


            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="General"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/generalCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Food"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/foodCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Traffic Track"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/trafficTrackCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>
        </TableRow>


        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="TinyTrack"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/tinyCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Train"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/trainCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Arcade"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/arcadeCredits"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"/>
        </TableRow>
    </TableLayout>


</android.support.v7.widget.CardView>