<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal">


        <TableRow
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:maxLines="100"
                android:textSize="25dp"
                android:text="@string/welcome"
                android:id="@+id/textView"
                android:layout_span="2"
                android:textColor="#1d1d1d"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:scrollbars = "vertical"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/trackButton"
                android:textColor="#FFFFFF"

                android:id="@+id/track"
                android:background="#e3a21a"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/trackForceButton"
                android:textColor="#FFFFFF"
                android:id="@+id/trackForce"
                android:background="#00aba9"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/trainButton"
                android:textColor="#FFFFFF"
                android:id="@+id/train"
                android:background="#00aba9"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/trainForceButton"
                android:id="@+id/trainForce"
                android:textColor="#FFFFFF"
                android:background="#e3a21a"/>
        </TableRow>

        <TableRow
            android:layout_weight="0.4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/creditsButton"
                android:id="@+id/credits"
                android:textColor="#FFFFFF"
                android:background="#e3a21a"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/cancelButton"
                android:id="@+id/cancel"
                android:textColor="#FFFFFF"
                android:background="#00aba9"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
