<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:visibility="invisible"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="230dp">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:background="@drawable/invalid"
            android:src="@drawable/cancel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>